stages:
    - mirror
    - fmt
    - test
    - deploy

cache:
  paths:
    - node_modules/

# mirror:tip: # Trigger /tip rebuild
#     stage: mirror
#     image: curlimages/curl:latest
#     needs: []
#     script:
#         - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master "https://gitlab.com/api/v4/projects/$TIP_PROJECT_ID/trigger/pipeline"
#     only:
#         - master


fmt:to_csv:
    stage: fmt
    image: golang:latest
    needs: []
    script:
        - go version
        - git clone https://gitlab.com/nsssac/utils utils || echo "failed; go on"
        - mkdir -p ./utils
        - go build -o=to_csv ./utils/cmd/to_csv/main.go || echo "failed; go on"
        - chmod +x ./to_csv
        - ./to_csv
    artifacts:
        paths:
            - clubs.csv

# fmt:to_text:
#     stage: fmt
#     image: golang:latest
#     needs: []
#     script:
#         - go version
#         - git clone https://gitlab.com/nsssac/utils utils || echo "failed; go on"
#         - mkdir -p ./utils
#         - cd ./utils
#         # - go mod tidy
#         - go get -u golang.org/x/net || echo "failed; go on"
#         - cd ..
#         - go build -o=to_text ./utils/cmd/to_text/main.go || echo "failed; go on"
#         - chmod +x ./to_text
#         - mkdir text
#         - find . -type f -ls
#         - find . -type f -exec ./to_text -in="{}" -out="text/{}.txt" \; || echo "failed; go on"
#     artifacts:
#         paths:
#             - text

test:pages:
    image: node:10
    stage: test
    needs: []
    before_script:
        - npm install gitbook-cli -g
        - gitbook fetch 3.2.3
        - gitbook install
    script:
        - gitbook build . public
    only:
        - branches
    except:
        - master

pages:
    image: node:10
    needs:
        - test:pages
    stage: deploy
    before_script:
        - npm install gitbook-cli -g
        - gitbook fetch 3.2.3
        - gitbook install
    script:
        - gitbook build . public
    artifacts:
        paths:
            - public
    only:
        - production

